<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" sizes="200x200" href="logo.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Ganti dengan nama file CSS Anda -->
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #1D263B;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            text-align: center;
            box-sizing: border-box;
            padding: 20px;
            background-color: #fcfcfc;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content video {
            max-width: 30%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        .content h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        .cta {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <video src="./vid/Logo-3-[remix].mp4" autoplay loop muted></video>
        <h1>Coming Soon</h1>
        <p>Wait for my next Project.</p>
        <a href="index.html" class="cta">Back to Home</a>
    </div>
</body>
</html>
